# cobra2d-engine

./: .gitignore  pom.xml
.dbeaver/: project-settings.json
documentation/: Elipsenschwingung-Simulation-GeoGebra.ggb
src/main/java/: HarmonicOscillation.java
src/main/java/com/github/schuettec/cobra2Dexamples/: BallEntity.java  DemoUtils.java  Main.java  TestPolygonEntity.java
src/main/java/com/github/schuettec/cobra2Dexamples/bouncingBalls/: Ball.java  BallEntity.java  BouncingBalls.java  BouncingBallsDemo.java  CircleMapCameraDemo.java  WallEntity.java
src/main/java/com/github/schuettec/cobra2Dexamples/libgdx/: package-info.java
src/main/java/com/github/schuettec/cobra2Dexamples/libgdx/animation/: AnimationDemo.java  AnimationEntity.java
src/main/java/com/github/schuettec/cobra2Dexamples/libgdx/blending/: BlendingDemo.java  BlendingEntity.java  LightEntity.java  PoliceCarEntity.java
src/main/java/com/github/schuettec/cobra2Dexamples/libgdx/person/: HarveyEntity.java  PersonDemo.java
src/main/java/com/github/schuettec/cobra2Dexamples/libgdx/shader/: ShaderDemo.java  ShaderEntity.java
src/main/java/com/github/schuettec/cobra2Dexamples/libgdx/sound/: HarveyEntity.java  RadioEntity.java  SoundDemo.java
src/main/java/com/github/schuettec/cobra2Dexamples/moveableShapes/: MoveableCircleEntity.java  MoveablePolygonEntity.java  MoveableShapesCircleCameraDemo.java  MoveableShapesDemo.java  MoveableShapesRectangleCameraDemo.java  Test.java
src/main/java/com/github/schuettec/cobra2Dexamples/networking/bullet/: BulletEntity.java  PersonClientDemo.java  PersonServerDemo.java
src/main/java/com/github/schuettec/cobra2Dexamples/networking/car/: NetworkClientDemo.java  NetworkServerDemo.java  RotatingTextureEntity.java
src/main/java/com/github/schuettec/cobra2Dexamples/networking/carPhysics/: PhysicsCarClientDemo.java  PhysicsCarServerDemo.java
src/main/java/com/github/schuettec/cobra2Dexamples/networking/person/: PersonClientDemo.java  PersonServerDemo.java
src/main/java/com/github/schuettec/cobra2Dexamples/networking/simpleCar/: SimpleCarClientDemo.java  SimpleCarEntity.java  SimpleCarServerDemo.java  WallEntity.java
src/main/java/com/github/schuettec/cobra2Dexamples/networking/textureEntity/: NetworkClientDemo.java  NetworkServerDemo.java  RotatingTextureEntity.java
src/main/java/com/github/schuettec/cobra2Dexamples/physics/: PhysicsBallEntity.java  PhysicsBallsDemo.java  PhysicsWallEntity.java
src/main/java/com/github/schuettec/cobra2Dexamples/textureRendering/: RotatableTextureEntity.java  TextureRenderingDemo.java  TexturedEntity.java
src/main/java/com/github/schuettec/cobra2Dexamples/walkinganimation/: Leg.java  LegAnimationController.java  WalkAnimationController.java  WalkController.java  WalkingEntity.java  WalkingEntityDemo.java
src/main/java/com/github/schuettec/cobra2Dexamples/walkinganimation/withPhysics/: PhysicsObstacleEntity.java  PhysicsWalkFloorEntity.java  PhysicsWalkingDemo.java  PhysicsWalkingEntity.java  PhysicsWallEntity.java  PhysicsWallObstacleEntity.java  StepUpAnimationController.java  StepUpAnimationControllerOLD.java
src/main/java/com/github/schuettec/cobra2d/benchmark/: Benchmark.java  Benchmarker.java
src/main/java/com/github/schuettec/cobra2d/controller/: Controller.java  ControllerListener.java  MockController.java  SinglePlayerController.java
src/main/java/com/github/schuettec/cobra2d/engine/: ActiveWorldUpdater.java  Cobra2DConstants.java  Cobra2DEngine.java  Cobra2DProperties.java  NoInputController.java  ResourceLocation.java  WorldUpdater.java
src/main/java/com/github/schuettec/cobra2d/entity/: BasicCircleEntity.java  BasicEntity.java  BasicPolygonEntity.java  BasicRectangleEntity.java  Collision.java  CollisionDetail.java  CollisionMap.java  Collisions.java
src/main/java/com/github/schuettec/cobra2d/entity/camera/: AbstractCamera.java  BasicCircleMapCamera.java  BasicMapCamera.java  BasicRectangleMapCamera.java  InputContext.java
src/main/java/com/github/schuettec/cobra2d/entity/skills/: AlwaysVisible.java  Camera.java  CircleRenderable.java  Controllable.java  Entity.java  HasCollisionShape.java  Moveable.java  Obstacle.java  PolygonRenderable.java  RectangleRenderable.java  Renderable.java  Skill.java  SoundEffect.java  Updatable.java
src/main/java/com/github/schuettec/cobra2d/map/: Map.java  MapListener.java
src/main/java/com/github/schuettec/cobra2d/math/: Circle.java  Cloneable.java  Dimension.java  EntityPoint.java  HarmonicOscillation.java  Line.java  Math2D.java  Parabel.java  Point.java  Polygon.java  Rectangle.java  Shape.java
src/main/java/com/github/schuettec/cobra2d/network/client/: ClientAccess.java  ClientCamera.java  Cobra2DClient.java
src/main/java/com/github/schuettec/cobra2d/network/common/: Cobra2DNetwork.java
src/main/java/com/github/schuettec/cobra2d/network/data/: EntityState.java  EntityStateAccessor.java  EntityStateManager.java
src/main/java/com/github/schuettec/cobra2d/network/server/: Cobra2DServer.java  NetworkCamera.java  NetworkController.java  Player.java  ServerCamera.java
src/main/java/com/github/schuettec/cobra2d/renderer/: Color.java  Disposable.java  Renderer.java  RendererAccess.java  RendererAttached.java  RendererException.java  RendererResource.java  RendererType.java  Sound.java  SoundAccess.java
src/main/java/com/github/schuettec/cobra2d/renderer/common/: Color.java  RendererAccess.java
src/main/java/com/github/schuettec/cobra2d/resource/: Animation.java  AnimationMemory.java  ImageMemory.java  ImageMemoryException.java  ResourceInfo.java  RessourceUtil.java  TextureMemory.java  URLClasspathHandler.java  URLInstallDirectoryHandler.java  URLResourceTypeHandler.java  URLStreamHandlerRegistry.java
src/main/java/com/github/schuettec/cobra2d/utils/: TimedBoolean.java
src/main/java/com/github/schuettec/cobra2d/world/: ActiveWorldUpdater.java  Cobra2DWorld.java  Collision.java  CollisionDetail.java  CollisionMap.java  Collisions.java  World.java  WorldAccess.java  WorldListener.java
(+70 files in other folders)
